PORT=5000
MONGO_URI=mongodb+srv://Mathan:aLmSODohpqxPfUfO@event.f2btx.mongodb.net/?retryWrites=true&w=majority&appName=event  
JWT_SECRET=wootz___proj
EMAIL_USER = noreply.wootzed16@gmail.com
EMAIL_PASSWORD = tlcz xtch itre alvf
FRONTEND_URL = http://localhost:3000