PORT=5000
MONGO_URI=mongodb+srv://Mathan:aLmSODohpqxPfUfO@event.f2btx.mongodb.net/?retryWrites=true&w=majority&appName=event  
JWT_SECRET=wootz___proj 
EMAIl_USER = mithunkarthik042004@gmail.com
EMAIL_PASSWORD = zdoz bdkl fyqb nhvv